<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form #empForm=ngForm (ngSubmit)="getData(empForm)">
<table>
<tr>
<td>Employee ID</td>
<td><input required id="eid"  name ="id" [(ngModel)]="emp.eId" type="text" #idcontrol="ngModel"/>
<span *ngIf="idcontrol.invalid && idcontrol.touched" > ID is required</span>
</td>
</tr>

<tr>
<td>Employee Name</td>
<td><input required id="ename" name ="empname" [(ngModel)]="emp.eName" type="text" #namecontrol="ngModel"/></td>
<span  *ngIf="namecontrol.invalid && namecontrol.touched" > Name is required</span>
</tr>
<tr>
<td>Employee Salary</td>
<td><input required id="esal" name ="empsalary" [(ngModel)]="emp.eSalary" type="text" #salcontrol="ngModel"/></td>
<span  *ngIf="salcontrol.invalid && salcontrol.touched" > Salary is required</span>
</tr>
<tr>
<td>Employee Type</td>
<td><input id="etype" name ="empType" [(ngModel)]="emp.eType" type="radio" value="permanent"/>Yes
<input id="etype" name ="empType" [(ngModel)]="emp.eType" type="radio" value="contract"/>No
</td>
</tr>
<tr>
<td>Employee Department</td>
<td><select required id="edep" name ="empdep" [(ngModel)]="emp.eDep" #depcontrol="ngModel">
<option *ngFor="let dep of departments" [value]="dep.dId">{{dep.dName}}</option>
</select>
<span  *ngIf="depcontrol.invalid && depcontrol.touched" > Select any Department</span>
</td>
</tr>
<tr>
<td>Employee Skills</td>
<td><input id="eskill" name ="empskill" [(ngModel)]="emp.eskill" type="checkbox" value="java" checked/>Big Bazar
<input id="eskill" name ="empskill" [(ngModel)]="emp.eskill" type="checkbox" value=".net"/>DMart
<input id="eskill" name ="empskill" [(ngModel)]="emp.eskill" type="checkbox" value="Maniframe"/>Reliance
<input id="eskill" name ="empskill" [(ngModel)]="emp.eskill" type="checkbox" value="bi"/>Mega store
</td>
</tr>
<tr>
<td><input type="submit" value="Add Employee" [disabled]="empForm.invalid" /></td>
</tr>
</table>
</form>
Data kept in form{{empForm.value |json}}
</body>
</html>