<nav class="navbar navbar-expand-sm bg-light">
  <h1>{{title}}</h1>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" routerLink="/heroes" routerLinkActive="active">Heroes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/country" routerLinkActive="active">List of Countries</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/spacing" routerLinkActive="active">Spacing</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="/width" routerLinkActive="active">Width</a>
    </li>
  </ul>

</nav>

<router-outlet></router-outlet>
